<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Página Pessoal - Jonathan Soares</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!---- usado para tornar a página responsiva ---->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/estilo.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="corpo bg-triangles">
  <main class="main">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <!-- Brand -->
      <a class="navbar-brand" href="#">Menu</a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="curriculo.html">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
   <div class="container topo"> 
    <div class="row stick-parent">
      <aside class="col-12 col-md12 col-xl-3">
       <div class="sidebar box shadow pb-0 sticky-column">
          <svg class="avatar avatar-180" viewBox="0 0 188 188">
            <g class="avatar__box">
              <image href="images/perfil1.jpg" height="100%" width="100%"></image>
            </g>
          </svg>
          <div class="text-center">
            <h3 class="title titulo">Jonathan <span style="font-weight: 700;">Soares</span></h3>
            <div class="badge badge--light">Desenvolvedor Web</div>
              <div class="social">
                <a href="https://www.facebook.com/jonathan.soares.3150807" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/jonathansoaresn" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/jonathan-soares-do-nascimento-564043123/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://instagram.com/jonathansoaares" target="_blank" class="fa fa-instagram"></a>
              </div>
          </div> 
          <div class="sidebar_info box-inner box-inner--rounded">
            <ul class="contacts-block">
              <li class=""><i class="fa fa-calendar"></i>09 Dezembro, 1994</li>
              <li class=""><i class="fa fa-map-marker"></i>São Paulo - SP</li>
              <li class=""><i class="fa fa-envelope-o"></i>jonathan@gmail.com</li>
              <li class=""><i class="fa fa-phone"></i>(19) 99999-9999</b></li>
            </ul>
          </div>  
       </div>
      </aside>
      <div class="col-12 col-md-12 col-xl-9 pb-2">
        <div class="box shadow pb-0">
          <div class="pb-0 pb-sm-2 alinha">
            <h1 class="title titulo-h1 titulo-separador">Hobbies</h1>
            <p>Além de cumprir com as minhas tarefas diárias, no meu tempo livre gosto de aproveitar para ler livros, assistir séries, jogar jogos e sair com os amigos.</p>
            <div class="block-title">
            <h5 style="font-weight: bold;">Rotinas</h5>
           </div>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Horários</th>
                  <th scope="col">Segunda</th>
                  <th scope="col">Terça</th>
                  <th scope="col">Quarta</th>
                  <th scope="col">Quinta</th>
                  <th scope="col">Sexta</th>
                  <th scope="col">Sábado</th>
                  <th scope="col">Domingo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">08:00</th>
                  <td>Acordar</td>
                  <td>Acordar</td>
                  <td>Acordar</td>
                  <td>Acordar</td>
                  <td>Acordar</td>
                  <td>Acordar</td>
                  <td>Acordar</td>
                </tr>
                <tr>
                  <th scope="row">08:30</th>
                  <td>Café</td>
                  <td>Correr</td>
                  <td>Café</td>
                  <td>Correr</td>
                  <td>Café</td>
                  <td>Correr</td>
                  <td>Café</td>
                </tr>
                <tr>
                  <th scope="row">09:00</th>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                </tr>
                <tr>
                  <th scope="row">12:30</th>
                  <td>Almoçar</td>
                  <td>Almoçar</td>
                  <td>Almoçar</td>
                  <td>Almoçar</td>
                  <td>Almoçar</td>
                  <td>Almoçar</td>
                  <td>Almoçar</td>
                </tr>
                <tr>
                  <th scope="row">13:30</th>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Trabalhar</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                </tr>
                <tr>
                  <th scope="row">16:30</th>
                  <td>Café</td>
                  <td>Café</td>
                  <td>Café</td>
                  <td>Café</td>
                  <td>Café</td>
                  <td>Café</td>
                  <td>Café</td>
                </tr>
                <tr>
                  <th scope="row">16:50</th>
                  <td>Leitura</td>
                  <td>Leitura</td>
                  <td>Leitura</td>
                  <td>Leitura</td>
                  <td>Leitura</td>
                  <td>Leitura</td>
                  <td>Leitura</td>
                </tr>
                <tr>
                  <th scope="row">17:30</th>
                  <td>Lazer</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                </tr>
                <tr>
                  <th scope="row">18:30</th>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                </tr>
                <tr>
                  <th scope="row">21:30</th>
                  <td>Jantar</td>
                  <td>Jantar</td>
                  <td>Jantar</td>
                  <td>Jantar</td>
                  <td>Jantar</td>
                  <td>Jantar</td>
                  <td>Jantar</td>
                </tr>
                <tr>
                  <th scope="row">22:15</th>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Estudar</td>
                  <td>Lazer</td>
                  <td>Lazer</td>
                </tr>
                <tr>
                  <th scope="row">00:00</th>
                  <td>Dormir</td>
                  <td>Dormir</td>
                  <td>Dormir</td>
                  <td>Dormir</td>
                  <td>Dormir</td>
                  <td>Dormir</td>
                  <td>Dormir</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div> 
    </div>
  </div> 
   </main>
</body>
</html>
